# ssm_code

./: pom.xml
src/main/java/com/jiamy/: Test.java  TestAspect.java  TomcatRun.java
src/main/java/com/jiamy/annotation/: MetricTime.java
src/main/java/com/jiamy/aspect/: LoggingAspect.java  MetricAspect.java
src/main/java/com/jiamy/pojo/: User.java
src/main/java/com/jiamy/resource/: AppService.java
src/main/java/com/jiamy/service/: MailService.java  UserService.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
